STAGING_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/sVJLMsDneBHZOS9MqaqHaitLlnYfZK25
PROD_ALCHEMY_KEY=sVJLMsDneBHZOS9MqaqHaitLlnYfZK25
PRIVATE_KEY=fc30d522a8213e307a51722fd00fd56f94a4c80930f774fe80b86a23721a3f71
